r1[0]=A
r1[1]=B

r2[0]=A
r2[1]=C
r2[2]=G

r3[0]=B
r3[1]=C

r4[0]=B
r4[1]=D
r4[2]=E

r5[0]=C
r5[1]=E
r5[2]=F

r6[0]=H
r6[1]=G
r6[2]=I

r7[0]=I
r7[1]=J
r7[2]=K

client1[0]=D
client2[0]=F
client3[0]=J
client4[0]=J
client5[0]=J
client6[0]=J

server[0]=H
webserver[0]=K
dataserver[0]=K
