!
hostname ospfd
password zebra
enable password zebra
!
interface eth1
ospf cost 15
!
router ospf
! Speak OSPF on all interfaces falling in 151.0.0.0/16
network 151.0.0.0/8 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!

