!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 151.0.0.0/16
network 100.1.23.0/30 area 1.1.1.1
network 100.2.23.0/26 area 1.1.1.1
network 100.3.23.0/28 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
log file /var/log/zebra/ospfd.log
!

