!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 210.2.23.0/30 area 1.1.1.1
network 110.0.0.0/8 area 1.1.1.1
network 100.1.23.0/30 area 1.1.1.1
network 10.0.0.0/29 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
