!
hostname ospfd
password zebra
enable password zebra
!
interface eth1
ospf cost 50
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 151.0.0.0/8 area 0.0.0.0
network 110.2.23.0/30 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
log file /var/log/zebra/ospfd.log
!

